{
  "author": {
    "name": "Most Vending",
    "email": "mostvending@gmail.com",
    "url": "http://www.mostvending.th.ht"
  },
  "name": "placore",
  "version": "0.0.1",
  "description": "core of PLA",
  "main": "index.js",
  "engines": {
	    "node": "*"
  },
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/mosticationinc/pla/tree/master/placore.git"
  },
  "dependencies": {
    "pg": "*",
    "express": "*",
    "async": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mosticationinc/pla/issues"
  },
  "homepage": "https://github.com/mosticationinc/pla"
}
